
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session-timeout=3600
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

struts.multipart.maxSize=30000000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.velocity.enabled=false

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=kitco1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kitco

