# springMVC

./: .keystore  keystore.p12  my.keystore  pom.xml
src/main/java/kitco/: Application.java
src/main/java/kitco/bean/model/: Test.java  TokenModel.java  User.java
src/main/java/kitco/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInitializer.java  SpringConfigurationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/kitco/controller/: TestController.java
src/main/java/kitco/core/: BaseSpringContext.java  ISpringContext.java  ProxyHandler.java  SpringContext.java  SpringHelper.java
src/main/java/kitco/exception/advice/: ControllerExceptionAdvisor.java
src/main/java/kitco/filter/: GlobalFilter.java
src/main/java/kitco/interceptor/: AuthorizationInterceptor.java
src/main/java/kitco/listener/: MySessionContext.java  SessionListener.java
src/main/java/kitco/security/: Authorization.java  RSASecurityUtil2_UNUSED.java  Security.java  TokenManager.java  TokenManagerImpl.java
src/main/java/kitco/service/: UserService.java
src/main/java/kitco/service/impl/: UserServiceImpl.java
src/main/java/kitco/test/: product.json
src/main/java/kitco/webservice/server/: RESTController.java  Result.java  Secure.java  User.java  UserController.java
src/main/java/kitco/webservice/server/secure/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
src/main/resources/: index.jsp  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
